-- Initial cryptokeeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptokeeper
version:             0.1.0.0
synopsis:            Store your cryptocurrency transactions and get an overview of your current holdings.
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Ludvig Böklin
maintainer:          ludvig.boklin@protonmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cryptokeeper
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.10 && <4.11, base-compat >=0.9 && <0.10, exceptions >=0.8 && <0.9, aeson >=1.2 && <1.3, bytestring >=0.10 && <0.11, conduit >=1.2 && <1.3, conduit-extra >=1.2 && <1.3, time >=1.8 && <1.9, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, text >=1.2 && <1.3, http-conduit >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
